{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\Linus\\dev\\automatisera\\clients\\althen\\althen-rag-system"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_28a927f4e47f288cd6e0ef28137da4168ab73e2e"
      ]
    }
  }
}